скрипты пишем в отдельном файле js
все задания выполняем в одном файле
выполнили одно - закомментировали, и так далее
файл подключаем к html странице
два файла пакуем в zip архив
имя архива - указываем имя, фамилию, номер домашки
пример имени архива:  skubida_sergey_lesson-1.zip
________________________

1. Запросите у пользователя количество дней. В окне alert сделайте вывод, сколько секунд в этом количестве дней

2. Запросите у пользователя число. Выведите в консоль квадрат этого числа.

3. x = 4, y = 20, z = 38, k = 518. Вычислите среднее арифметическое. Результат выведите на экран

4. Напишите программу расчета площади прямоугольного треугольника. 
Запросите у пользователя длину первого катета и длину второго катета
Результат выведите в консоль в таком виде:

**********
Площадь прямоугольного треугольника со сторонами X и Y равна S
**********
(где вместо X, Y и S подставить значения)

4.1* Найдите периметр прямоугольно треугольника.
для взятия корня используйте метод Math.sqrt()
для округления числа к ближайшему целому используйте метод Math.round()
Результат выведите в консоль в таком виде:

**********
Площадь прямоугольного треугольника со сторонами X и Y равна S
**********
Периметр прямоугольного треугольника P
**********
(где вместо X, Y, S и P подставить значения)

